
> test@0.1.0 start
> react-scripts start

(node:26) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:26) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[2J[3J[H[33mCompiled with warnings.[39m
[33m[39m
[eslint] 
src/App.js
  [1mLine 48:16:[22m   Expected '===' and instead saw '=='           [33m[4meqeqeq[24m[39m
  [1mLine 115:12:[22m  'handleUserSignUp' is defined but never used  [33m[4mno-unused-vars[24m[39m

src/components/TaskBar.js
  [1mLine 3:10:[22m  'render' is defined but never used  [33m[4mno-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

[1m[33mWARNING[39m[22m in [eslint] 
src/App.js
  [1mLine 48:16:[22m   Expected '===' and instead saw '=='           [33m[4meqeqeq[24m[39m
  [1mLine 115:12:[22m  'handleUserSignUp' is defined but never used  [33m[4mno-unused-vars[24m[39m

src/components/TaskBar.js
  [1mLine 3:10:[22m  'render' is defined but never used  [33m[4mno-unused-vars[24m[39m

webpack compiled with [1m[33m1 warning[39m[22m
[2J[3J[HCompiling...
[2J[3J[H[33mCompiled with warnings.[39m
[33m[39m
[eslint] 
src/App.js
  [1mLine 48:16:[22m   Expected '===' and instead saw '=='           [33m[4meqeqeq[24m[39m
  [1mLine 115:12:[22m  'handleUserSignUp' is defined but never used  [33m[4mno-unused-vars[24m[39m

src/components/TaskBar.js
  [1mLine 3:10:[22m  'render' is defined but never used  [33m[4mno-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

[1m[33mWARNING[39m[22m in [eslint] 
src/App.js
  [1mLine 48:16:[22m   Expected '===' and instead saw '=='           [33m[4meqeqeq[24m[39m
  [1mLine 115:12:[22m  'handleUserSignUp' is defined but never used  [33m[4mno-unused-vars[24m[39m

src/components/TaskBar.js
  [1mLine 3:10:[22m  'render' is defined but never used  [33m[4mno-unused-vars[24m[39m

webpack compiled with [1m[33m1 warning[39m[22m
